// HTML code
<!DOCTYPE html>
<html>

<head>
    <title>My Web Application</title>
    <!-- adding css -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    nav {
        display: flex;
        justify-content: space-around;
    }

    nav li {
        list-style-type: none;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #add-to-cart {
        padding: 5px 10px;
        background: #000;
        color: #fff;
        font-weight: bold;
        border-radius: 3px;
        cursor: pointer;
    }
</style>

<body>
    <!-- Navigation bar -->
    <nav>
        <ul>
            <li><a href="/homepage">Homepage</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/cart">Cart</a></li>
        </ul>
    </nav>

    <!-- Section content-->
    <section>
        <div class="row">
            <div class="image">
                <img src=".../image.png">
            </div>
            <div class="item1">
                Price: $12.99<br>
                Description: This is the description of item 1
                <button id="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- adding javascript -->
    <script src="script.js"></script>
    <script>
        let addToCartBtn = document.getElementById('add-to-cart');
        
        addToCartBtn.addEventListener('click', function() {
        // logic for adding item to cart
        });
        </script>
</body>

</html>


